{
  "users": [
    {
      "id": "5ccdba40-ea86-41fb-8328-8d5b2018ebb9",
      "email": "citylife32@outlook.com",
      "passwordHash": "$2b$12$9baYn6YokWu3qscCRFdyae3G.MdL1nc4hWPD/tm9ODgfbSISCBx2a",
      "firstName": "Matthew",
      "lastName": "Kenner",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": true,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-07-17T20:36:32.116Z",
      "updatedAt": "2025-07-17T20:36:32.116Z",
      "lastPasswordChange": "2025-07-17T20:36:32.116Z",
      "passwordExpiresAt": "2025-10-15T20:36:32.116Z",
      "activeSessions": []
    },
    {
      "id": "7603478d-678a-4086-903b-71a0097a0733",
      "email": "zach@vsrsnow.com",
      "passwordHash": "$2b$12$60K/oZbPamcTtXZjy/pVNuiTnAsVYqY70BXcLxkvq1MEodRfC4bWK",
      "firstName": "Zach",
      "lastName": "Lewis",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": true,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-07-17T20:36:32.276Z",
      "updatedAt": "2025-07-17T20:36:32.276Z",
      "lastPasswordChange": "2025-07-17T20:36:32.276Z",
      "passwordExpiresAt": "2025-10-15T20:36:32.276Z",
      "activeSessions": []
    },
    {
      "id": "209f4ada-7e87-469f-83ab-fba914493bb6",
      "email": "marcus@vsrsnow.com",
      "passwordHash": "$2b$12$yweJyRnRlccxTtM6qxrFj.9EM5hA5BN/30Oy6O5FXw64Ctx9S56CS",
      "firstName": "Marcus",
      "lastName": "Vargas",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": true,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-07-17T20:36:32.434Z",
      "updatedAt": "2025-07-17T20:36:32.434Z",
      "lastPasswordChange": "2025-07-17T20:36:32.434Z",
      "passwordExpiresAt": "2025-10-15T20:36:32.434Z",
      "activeSessions": []
    }
  ],
  "version": "1.0.0",
  "lastUpdated": "2025-07-17T20:36:32.435Z",
  "encryptionKey": "db2cbb7abad5794184fe254f9a0031efd40f9c70c6227b2b2307303ed7765cb7"
}