{
  "users": [
    {
      "id": "9eea3472-d144-48dc-8271-021b52a16b57",
      "email": "citylife32@outlook.com",
      "passwordHash": "$2b$12$6JpcFZiA9e4ozc.tvztCNecaT2EjsnbJ90xuiNwP.5MfRhPUlwKKO",
      "firstName": "Matthew",
      "lastName": "Kenner",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": false,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-08-06T18:58:47.715Z",
      "updatedAt": "2025-08-10T17:41:56.626Z",
      "lastPasswordChange": "2025-08-10T17:41:50.010Z",
      "passwordExpiresAt": "2025-11-08T17:41:50.010Z",
      "activeSessions": [],
      "lastLoginAt": "2025-08-10T17:41:56.626Z",
      "profilePhoto": "/uploads/profiles/1754847621451.jpg",
      "phone": "citylife32@outlook.com"
    },
    {
      "id": "930813cb-4deb-4023-9c4c-3844a51ac2a6",
      "email": "zach@vsrsnow.com",
      "passwordHash": "$2b$12$G9cOolu/CdvvpDQEvEhYiOhQnZjK082hP4SC7YLrEugqgx67Nt6XG",
      "firstName": "Zach",
      "lastName": "Lewis",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": true,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-08-06T18:58:47.879Z",
      "updatedAt": "2025-08-08T04:07:31.589Z",
      "lastPasswordChange": "2025-08-08T04:07:31.589Z",
      "passwordExpiresAt": "2025-11-06T04:07:31.589Z",
      "activeSessions": []
    },
    {
      "id": "1a3fd721-8e19-48e6-a848-82f86d260eab",
      "email": "marcus@vsrsnow.com",
      "passwordHash": "$2b$12$2gExySppL1kEwftXqipoMuEakhKGNz5N/R2S03HfrI50i8aNlf.ee",
      "firstName": "Marcus",
      "lastName": "Vargas",
      "role": "admin",
      "status": "active",
      "isEmailVerified": true,
      "isLocked": false,
      "requirePasswordChange": true,
      "twoFactorEnabled": false,
      "maxConcurrentSessions": 5,
      "createdAt": "2025-08-06T18:58:48.042Z",
      "updatedAt": "2025-08-08T04:07:31.758Z",
      "lastPasswordChange": "2025-08-08T04:07:31.758Z",
      "passwordExpiresAt": "2025-11-06T04:07:31.758Z",
      "activeSessions": [],
      "lastLoginAt": "2025-08-08T00:42:01.399Z"
    }
  ],
  "version": "1.0.0",
  "lastUpdated": "2025-08-10T17:41:56.626Z",
  "encryptionKey": "f3b8e1feda278e47dbd45a3382b66807ada56d5a51a06d862d452dde32d83f3c"
}